<!DOCTYPE html>
<html lang="en">
  <script>    
  //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
  //player stats
  stats();
  variableList();
  function stats() {
    var playerStats = [
      plhealth = 10,
      plattack = 4,
      pldefence = 2,
      plactionPoints = 1,
      plactionPointsRegen = 1,
    ]
  }
  function variableList() {
    var fMobHealth = 0
    var fMobAttack = 0
    var fMobDefence = 0;
    var fMobAp = 0;
    var fMobAPR = 0;
  }
  //Mob ID:
  //1=BabyGreenSlime 2=WeakGoblin.
    //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
    </script>
  <style>
    body {
      background-color: black;
      color: purple;
    }
    h1 {
      color: darkgreen;
      font-size: 24px;
    }
    p {
      color: green;
    }
    .boxText1 {
      color: grey;
      background-color: black;  
    }
    #name {
      background-color: black;
      color: grey;
      border-style: dashed;
      border-color: grey;
      font-size: 15px;
    }
    #rbName {
      background-color: black;
      color: blue;
      border-style: dashed;
      border-color: darkblue;
      font-size: 15px;
    }
    #rgName {
      background-color: black;
      color: red;
      border-style: dashed;
      border-color: darkred;
      font-size: 15px;
    }
    .btn1 {
      background-color: black;
      color: green;
      border-style: ridge;
      border-color: darkgreen;
      font-size: 20px;
    }
    #nameGet {
      background-color: black;
      color: gold;
      font-size: 20px;
    }
    #demo1 {
      background-color: black;
      color: gold;
      font-size: 20px;
    }
    #demo2 {
      background-color: black;
      color: red;
      font-size: 20px;
    }
    #common {
      background-color: black;
      color: grey;
      font-size: 20px;
    }
    #uncommon {
      background-color: black;
      color: green;
      font-size: 20px;
    }
    #rare {
      background-color: black;
      color: blue;
      font-size: 20px;
    }
    #epic {
      background-color: black;
      color: purple;
      font-size: 20px;
    }
    #legendary {
      background-color: black;
      color: orange;
      font-size: 20px;
    }
    #godly {
      background-color: black;
      color: white;
      font-size: 20px;
    }
</style>
  
  <head>
    <title class="title2">Thorns RPG</title>
  </head>
<body>
  <h1 id="title1">
    Welcome to Thorns RPG
  </h1>

<script>
    // Main source of the game, needed to start the game after name selected.
    // DO NOT DELETE!!!
      //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
    function removeButton1() {
      var btn1 = document.getElementById('name');
      btn1.parentNode.removeChild(btn1);
      var elem = document.getElementById('rbName');
      elem.parentNode.removeChild(elem);
      var elem1 = document.getElementById('rgName');
      elem1.parentNode.removeChild(elem1);
      var elem2 = document.getElementById('title1');
      elem2.parentNode.removeChild(elem2);
      var elem4 = document.createElement("button"); elem4.className='btn1'; elem4.v=0; elem4.id='ibtn1';
      elem4.innerHTML = "Start Game";
      elem4.onclick = function() {
        var btn2 = document.getElementById('nameGet');
        btn2.parentNode.removeChild(btn2);
        startGame1();
        return false;
      }
      document.body.appendChild(elem4);
    }
    // Part 2 of main game, needed as the function max exceeded.
      //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
    function startGame1() {  
        monsterId = Math.floor(Math.random() * 10) + 1;
        currentMonster = null;
        elem4 = document.getElementById('ibtn1');
        elem4.parentNode.removeChild(elem4);
        var mobRarity = 0;
        setTimeout(mobRandom, 80);
      function mobRandom() {
        //Right here is the monster list, here add monsters to the RPG!
          //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
        if (monsterId <= 10&&monsterId > 5) {
           currentMonster = ["Weak " + "goblin"];
           fMobHealth = 1
           fMobAttack = 1
           fMobDefence = 1;
           fMobAp = 1;
           fMobAPR = 1;
           mobRarity = "common";
        }
        if (monsterId <=5&&monsterId > 1) {
          currentMonster = ["Baby " + "green " + "slime"];
          fMobHealth = 2
          fMobAttack = 2
          fMobDefence = 2
          fMobAp = 1;
          fMobAPR = 1;
          mobRarity = "uncommon";
          } 
        if (monsterId <=1&&monsterId < 2){
          currentMonster = ["Scarred " + "goblin"];
          fMobHealth = 3
          fMobAttack = 3
          fMobDefence = 3
          fMobAp = 1;
          fMobAPR = 1;
          mobRarity = "rare";
        }
        document.getElementById('demo2').innerHTML = nameUser + " encountered a ";
        if (mobRarity == "common"&&mobRarity != "uncommon"&& mobRarity != "rare") {
          document.getElementById("common").innerHTML = currentMonster + "<hr style='border: 2px dashed purple;'></hr>" +
           "<p style='color:white;font-size=20px;'>Stats: </p>" + "<p style='color:red;'>Health: "+fMobHealth+" </p>" + "<p style='color:cyan;'>Attack: "+fMobAttack+" <p>" +
            "<p style='color:lightgrey;'>Defence: "+fMobDefence+" </p>";
      
      } else if (mobRarity == "uncommon"&&mobRarity != "common"&& mobRarity != "rare") {
        document.getElementById("uncommon").innerHTML = currentMonster + "<hr style='border: 2px dashed purple;'></hr>" +
           "<p style='color:white;font-size=20px;'>Stats: </p>" + "<p style='color:red;'>Health: "+fMobHealth+" </p>" + "<p style='color:cyan;'>Attack: "+fMobAttack+" <p>" +
            "<p style='color:lightgrey;'>Defence: "+fMobDefence+" </p>";
      
      } else if (mobRarity == "rare"&&mobRarity != "common"&& mobRarity != "uncommon")
      document.getElementById("rare").innerHTML = currentMonster + "<hr style='border: 2px dashed purple;'></hr>" +
           "<p style='color:white;font-size=20px;'>Stats: </p>" + "<p style='color:red;'>Health: "+fMobHealth+" </p>" + "<p style='color:cyan;'>Attack: "+fMobAttack+" <p>" +
            "<p style='color:lightgrey;'>Defence: "+fMobDefence+" </p>";
      }
      if (fMobHealth = 0||fMobHealth < 0){
        alert("the monster died");
      }
    }
    // Randomized Boy Name!
      //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
    function randomBName() {
      var randomName1 = ["John", "Christian", "Axel", "James", "Ethan", "Lucas", "Daniel", "Levi", "Luke", "David"];
      var randomNameNumber = Math.floor(Math.random() * 10);
      var randomName2 = randomName1[randomNameNumber];
      var dInput = document.getElementById("input1");
      dInput.parentNode.removeChild(dInput);
      removeButton1();
      document.getElementById("nameGet").innerHTML = "Your name is " + randomName2 + ".";
      nameUser = randomName2;
      return false;
      removeButton1();
      document.write(randomName2);
     }
     // Randomized Girl Name!
       //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
    function randomGName() {
      var randomName3 = ["Dorothy", "Jessie", "Susie", "Lily", "Emma", "Mia", "Sophia", "Olivia", "Lucia", "Alana"]
      var randomNameNumber1 = Math.floor(Math.random() * 10);
      var randomName4 = randomName3[randomNameNumber1];
      var dInput = document.getElementById("input1");
      dInput.parentNode.removeChild(dInput);
      removeButton1();
      document.getElementById("nameGet").innerHTML = "Your name is " + randomName4 + ".";
      nameUser = randomName4;
      return false;
      removeButton1();
      document.write(randomName4);
    }
    // CUSTOM NAME!
      //This code belongs to XHALDOR. You can contact him at xhaldor404@gmail.com!
    function nameChosen() {
      var randomName3 = [document.getElementById("input1").value]
      var randomNameNumber1 = Math.floor(Math.random() * 10);
      var randomName4 = randomName3;
      var dInput = document.getElementById("input1");
      dInput.parentNode.removeChild(dInput);
      removeButton1();
      document.getElementById("nameGet").innerHTML = "Your name is " + randomName4 + ".";
      nameUser = randomName4;
      return false;
      removeButton1();
      document.write(randomName4);
    }
</script>

  <input id="input1" class="boxText1" placeholder="Input name"></input>

  <button id="name" class="name1" onclick="nameChosen()">Enter</button>

<p></p>
  <button id="rbName" class= "rbName1" onclick="randomBName()">Get a random male name</button>
  <button id="rgName" class= "rgName1" onclick="randomGName()">Get a random female name</button>

<p id="nameGet"></p>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="common"></p>
<p id="uncommon"></p>
<p id="rare"></p>
<p id="epic"></p>
<p id="legendary"></p>
<p id="godly"></p>

</body>
</html>